az iot hub generate-sas-token -n mythicaledge1 

curl -X POST \
  https://mythicaledge1.azure-devices.net/twins/macbook/modules/PySendModule/methods?api-version=2020-03-13\
  -H 'Authorization: SharedAccessSignature sr=mythicaledge1.azure-devices.net&sig=ZxmoHOSP5jr2ysPsh1oWex%2FbCdDkW8hTEORhQ%2Fr3tzY%3D&se=1593300724&skn=iothubowner' \
  -H 'Content-Type: application/json' \
  -d '{
    "methodName": "method1",
    "responseTimeoutInSeconds": 200,
    "payload": {
        "input1": "someInput",
        "input2": "anotherInput"
    }
}'
curl -X POST \
  https://<iothubName>.azure-devices.net/twins/<deviceId>/methods?api-version=2020-03-13 \
  -H 'Authorization: SharedAccessSignature sr=iothubname.azure-devices.net&sig=x&se=x&skn=iothubowner' \
  -H 'Content-Type: application/json' \
  -d '{
    "methodName": "reboot",
    "responseTimeoutInSeconds": 200,
    "payload": {
        "input1": "someInput",
        "input2": "anotherInput"
    }
}'